<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    tools:context=".Setting">

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginVertical="5dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Set Otomasi Mesin"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        >
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/modeAuto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:kswTextExtra="10dp"
                            app:kswTextOff="auto"
                            app:kswTextOn="manual"
                            android:layout_alignParentRight="true"
                            app:kswThumbMargin="-5dp"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linierMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Set Mode Mesin"
                        android:textSize="20sp"
                        android:gravity="start"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        >

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/modeNyala"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:kswTextExtra="10dp"
                            app:kswTextOff="nyalakan"
                            app:kswTextOn="matikan"
                            app:kswThumbMargin="-5dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:id="@+id/linierLama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Lama Mesin Menyala Dalam Satauan Menit Max. 60 mnt"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtLamaNyala"
                        android:layout_width="80dp"
                        android:inputType="numberDecimal"
                        android:hint="5"
                        android:layout_marginBottom="5dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="menit"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Waktu Makan Pertama Ex. 9 (jam 9 pagi)" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtMakan1"
                        android:layout_width="80dp"
                        android:inputType="numberDecimal"
                        android:hint="5"
                        android:layout_marginBottom="5dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="Jam"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Waktu Makan Kedua Ex. 16 (jam 4 siang)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtMakan2"
                        android:layout_width="80dp"
                        android:inputType="numberDecimal"
                        android:hint="5"
                        android:layout_marginBottom="5dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="Jam"/>
                </LinearLayout>

                <Button
                    android:id="@+id/saveLama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/content"
                    android:text="Simpan"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Status Mesin"
                    android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/statusView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="nyala"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>